二位字母	三位字母	数字	ISO 3166-2相应代码	国家或地区
AD	AND	020	ISO 3166-2:AD	 安道尔
AE	ARE	784	ISO 3166-2:AE	 阿联酋
AF	AFG	004	ISO 3166-2:AF	 阿富汗
AG	ATG	028	ISO 3166-2:AG	 安提瓜和巴布达
AI	AIA	660	ISO 3166-2:AI	 安圭拉
AL	ALB	008	ISO 3166-2:AL	 阿尔巴尼亚
AM	ARM	051	ISO 3166-2:AM	 亚美尼亚
AO	AGO	024	ISO 3166-2:AO	 安哥拉
AQ	ATA	010	ISO 3166-2:AQ	 南极洲
AR	ARG	032	ISO 3166-2:AR	 阿根廷
AS	ASM	016	ISO 3166-2:AS	 美属萨摩亚
AT	AUT	040	ISO 3166-2:AT	 奥地利
AU	AUS	036	ISO 3166-2:AU	 澳大利亚
AW	ABW	533	ISO 3166-2:AW	 阿鲁巴
AX	ALA	248	ISO 3166-2:AX	 奥兰
AZ	AZE	031	ISO 3166-2:AZ	 阿塞拜疆
BA	BIH	070	ISO 3166-2:BA	 波斯尼亚和黑塞哥维那
BB	BRB	052	ISO 3166-2:BB	 巴巴多斯
BD	BGD	050	ISO 3166-2:BD	 孟加拉国
BE	BEL	056	ISO 3166-2:BE	 比利时
BF	BFA	854	ISO 3166-2:BF	 布基纳法索
BG	BGR	100	ISO 3166-2:BG	 保加利亚
BH	BHR	048	ISO 3166-2:BH	 巴林
BI	BDI	108	ISO 3166-2:BI	 布隆迪
BJ	BEN	204	ISO 3166-2:BJ	 贝宁
BL	BLM	652	ISO 3166-2:BL	 圣巴泰勒米
BM	BMU	060	ISO 3166-2:BM	 百慕大
BN	BRN	096	ISO 3166-2:BN	 文莱
BO	BOL	068	ISO 3166-2:BO	 玻利维亚
BQ	BES	535	ISO 3166-2:BQ	 加勒比荷兰
BR	BRA	076	ISO 3166-2:BR	 巴西
BS	BHS	044	ISO 3166-2:BS	 巴哈马
BT	BTN	064	ISO 3166-2:BT	 不丹
BV	BVT	074	ISO 3166-2:BV	 布韦岛
BW	BWA	072	ISO 3166-2:BW	 博茨瓦纳
BY	BLR	112	ISO 3166-2:BY	 白俄罗斯
BZ	BLZ	084	ISO 3166-2:BZ	 伯利兹
CA	CAN	124	ISO 3166-2:CA	 加拿大
CC	CCK	166	ISO 3166-2:CC	 科科斯（基林）群岛
CD	COD	180	ISO 3166-2:CD	 刚果（金）
CF	CAF	140	ISO 3166-2:CF	 中非
CG	COG	178	ISO 3166-2:CG	 刚果（布）
CH	CHE	756	ISO 3166-2:CH	 瑞士
CI	CIV	384	ISO 3166-2:CI	 科特迪瓦
CK	COK	184	ISO 3166-2:CK	 库克群岛
CL	CHL	152	ISO 3166-2:CL	 智利
CM	CMR	120	ISO 3166-2:CM	 喀麦隆
CN	CHN	156	ISO 3166-2:CN	 中国
CO	COL	170	ISO 3166-2:CO	 哥伦比亚
CR	CRI	188	ISO 3166-2:CR	 哥斯达黎加
CU	CUB	192	ISO 3166-2:CU	 古巴
CV	CPV	132	ISO 3166-2:CV	 佛得角
CW	CUW	531	ISO 3166-2:CW	 库拉索
CX	CXR	162	ISO 3166-2:CX	 圣诞岛
CY	CYP	196	ISO 3166-2:CY	 塞浦路斯
CZ	CZE	203	ISO 3166-2:CZ	 捷克
DE	DEU	276	ISO 3166-2:DE	 德国
DJ	DJI	262	ISO 3166-2:DJ	 吉布提
DK	DNK	208	ISO 3166-2:DK	 丹麦
DM	DMA	212	ISO 3166-2:DM	 多米尼克
DO	DOM	214	ISO 3166-2:DO	 多米尼加
DZ	DZA	012	ISO 3166-2:DZ	 阿尔及利亚
EC	ECU	218	ISO 3166-2:EC	 厄瓜多尔
EE	EST	233	ISO 3166-2:EE	 爱沙尼亚
EG	EGY	818	ISO 3166-2:EG	 埃及
EH	ESH	732	ISO 3166-2:EH	 阿拉伯撒哈拉民主共和国
ER	ERI	232	ISO 3166-2:ER	 厄立特里亚
ES	ESP	724	ISO 3166-2:ES	 西班牙
ET	ETH	231	ISO 3166-2:ET	 埃塞俄比亚
FI	FIN	246	ISO 3166-2:FI	 芬兰
FJ	FJI	242	ISO 3166-2:FJ	 斐济
FK	FLK	238	ISO 3166-2:FK	 福克兰群岛
FM	FSM	583	ISO 3166-2:FM	 密克罗尼西亚联邦
FO	FRO	234	ISO 3166-2:FO	 法罗群岛
FR	FRA	250	ISO 3166-2:FR	 法国
GA	GAB	266	ISO 3166-2:GA	 加蓬
GB	GBR	826	ISO 3166-2:GB	 英国
GD	GRD	308	ISO 3166-2:GD	 格林纳达
GE	GEO	268	ISO 3166-2:GE	 格鲁吉亚
GF	GUF	254	ISO 3166-2:GF	 法属圭亚那
GG	GGY	831	ISO 3166-2:GG	 根西
GH	GHA	288	ISO 3166-2:GH	 加纳
GI	GIB	292	ISO 3166-2:GI	 直布罗陀
GL	GRL	304	ISO 3166-2:GL	 格陵兰
GM	GMB	270	ISO 3166-2:GM	 冈比亚
GN	GIN	324	ISO 3166-2:GN	 几内亚
GP	GLP	312	ISO 3166-2:GP	 瓜德罗普
GQ	GNQ	226	ISO 3166-2:GQ	 赤道几内亚
GR	GRC	300	ISO 3166-2:GR	 希腊
GS	SGS	239	ISO 3166-2:GS	 南乔治亚和南桑威奇群岛
GT	GTM	320	ISO 3166-2:GT	 危地马拉
GU	GUM	316	ISO 3166-2:GU	 关岛
GW	GNB	624	ISO 3166-2:GW	 几内亚比绍
GY	GUY	328	ISO 3166-2:GY	 圭亚那
HK	HKG	344	ISO 3166-2:HK	 香港
HM	HMD	334	ISO 3166-2:HM	 赫德岛和麦克唐纳群岛
HN	HND	340	ISO 3166-2:HN	 洪都拉斯
HR	HRV	191	ISO 3166-2:HR	 克罗地亚
HT	HTI	332	ISO 3166-2:HT	 海地
HU	HUN	348	ISO 3166-2:HU	 匈牙利
ID	IDN	360	ISO 3166-2:ID	 印尼
IE	IRL	372	ISO 3166-2:IE	 爱尔兰
IL	ISR	376	ISO 3166-2:IL	 以色列
IM	IMN	833	ISO 3166-2:IM	 马恩岛
IN	IND	356	ISO 3166-2:IN	 印度
IO	IOT	086	ISO 3166-2:IO	 英属印度洋领地
IQ	IRQ	368	ISO 3166-2:IQ	 伊拉克
IR	IRN	364	ISO 3166-2:IR	 伊朗
IS	ISL	352	ISO 3166-2:IS	 冰岛
IT	ITA	380	ISO 3166-2:IT	 意大利
JE	JEY	832	ISO 3166-2:JE	 泽西
JM	JAM	388	ISO 3166-2:JM	 牙买加
JO	JOR	400	ISO 3166-2:JO	 约旦
JP	JPN	392	ISO 3166-2:JP	 日本
KE	KEN	404	ISO 3166-2:KE	 肯尼亚
KG	KGZ	417	ISO 3166-2:KG	 吉尔吉斯斯坦
KH	KHM	116	ISO 3166-2:KH	 柬埔寨
KI	KIR	296	ISO 3166-2:KI	 基里巴斯
KM	COM	174	ISO 3166-2:KM	 科摩罗
KN	KNA	659	ISO 3166-2:KN	 圣基茨和尼维斯
KP	PRK	408	ISO 3166-2:KP	 朝鲜
KR	KOR	410	ISO 3166-2:KR	 韩国
KW	KWT	414	ISO 3166-2:KW	 科威特
KY	CYM	136	ISO 3166-2:KY	 开曼群岛
KZ	KAZ	398	ISO 3166-2:KZ	 哈萨克斯坦
LA	LAO	418	ISO 3166-2:LA	 老挝
LB	LBN	422	ISO 3166-2:LB	 黎巴嫩
LC	LCA	662	ISO 3166-2:LC	 圣卢西亚
LI	LIE	438	ISO 3166-2:LI	 列支敦士登
LK	LKA	144	ISO 3166-2:LK	 斯里兰卡
LR	LBR	430	ISO 3166-2:LR	 利比里亚
LS	LSO	426	ISO 3166-2:LS	 莱索托
LT	LTU	440	ISO 3166-2:LT	 立陶宛
LU	LUX	442	ISO 3166-2:LU	 卢森堡
LV	LVA	428	ISO 3166-2:LV	 拉脱维亚
LY	LBY	434	ISO 3166-2:LY	 利比亚
MA	MAR	504	ISO 3166-2:MA	 摩洛哥
MC	MCO	492	ISO 3166-2:MC	 摩纳哥
MD	MDA	498	ISO 3166-2:MD	 摩尔多瓦
ME	MNE	499	ISO 3166-2:ME	 黑山
MF	MAF	663	ISO 3166-2:MF	 法属圣马丁
MG	MDG	450	ISO 3166-2:MG	 马达加斯加
MH	MHL	584	ISO 3166-2:MH	 马绍尔群岛
MK	MKD	807	ISO 3166-2:MK	 马其顿
ML	MLI	466	ISO 3166-2:ML	 马里
MM	MMR	104	ISO 3166-2:MM	 缅甸
MN	MNG	496	ISO 3166-2:MN	 蒙古
MO	MAC	446	ISO 3166-2:MO	 澳门
MP	MNP	580	ISO 3166-2:MP	 北马里亚纳群岛
MQ	MTQ	474	ISO 3166-2:MQ	 马提尼克
MR	MRT	478	ISO 3166-2:MR	 毛里塔尼亚
MS	MSR	500	ISO 3166-2:MS	 蒙特塞拉特
MT	MLT	470	ISO 3166-2:MT	 马耳他
MU	MUS	480	ISO 3166-2:MU	 毛里求斯
MV	MDV	462	ISO 3166-2:MV	 马尔代夫
MW	MWI	454	ISO 3166-2:MW	 马拉维
MX	MEX	484	ISO 3166-2:MX	 墨西哥
MY	MYS	458	ISO 3166-2:MY	 马来西亚
MZ	MOZ	508	ISO 3166-2:MZ	 莫桑比克
NA	NAM	516	ISO 3166-2:NA	 纳米比亚
NC	NCL	540	ISO 3166-2:NC	 新喀里多尼亚
NE	NER	562	ISO 3166-2:NE	 尼日尔
NF	NFK	574	ISO 3166-2:NF	 诺福克岛
NG	NGA	566	ISO 3166-2:NG	 尼日利亚
NI	NIC	558	ISO 3166-2:NI	 尼加拉瓜
NL	NLD	528	ISO 3166-2:NL	 荷兰
NO	NOR	578	ISO 3166-2:NO	 挪威
NP	NPL	524	ISO 3166-2:NP	 尼泊尔
NR	NRU	520	ISO 3166-2:NR	 瑙鲁
NU	NIU	570	ISO 3166-2:NU	 纽埃
NZ	NZL	554	ISO 3166-2:NZ	 新西兰
OM	OMN	512	ISO 3166-2:OM	 阿曼
PA	PAN	591	ISO 3166-2:PA	 巴拿马
PE	PER	604	ISO 3166-2:PE	 秘鲁
PF	PYF	258	ISO 3166-2:PF	 法属波利尼西亚
PG	PNG	598	ISO 3166-2:PG	 巴布亚新几内亚
PH	PHL	608	ISO 3166-2:PH	 菲律宾
PK	PAK	586	ISO 3166-2:PK	 巴基斯坦
PL	POL	616	ISO 3166-2:PL	 波兰
PM	SPM	666	ISO 3166-2:PM	 圣皮埃尔和密克隆
PN	PCN	612	ISO 3166-2:PN	 皮特凯恩群岛
PR	PRI	630	ISO 3166-2:PR	 波多黎各
PS	PSE	275	ISO 3166-2:PS	 巴勒斯坦
PT	PRT	620	ISO 3166-2:PT	 葡萄牙
PW	PLW	585	ISO 3166-2:PW	 帕劳
PY	PRY	600	ISO 3166-2:PY	 巴拉圭
QA	QAT	634	ISO 3166-2:QA	 卡塔尔
RE	REU	638	ISO 3166-2:RE	 留尼汪
RO	ROU	642	ISO 3166-2:RO	 罗马尼亚
RS	SRB	688	ISO 3166-2:RS	 塞尔维亚
RU	RUS	643	ISO 3166-2:RU	 俄罗斯
RW	RWA	646	ISO 3166-2:RW	 卢旺达
SA	SAU	682	ISO 3166-2:SA	 沙特阿拉伯
SB	SLB	090	ISO 3166-2:SB	 所罗门群岛
SC	SYC	690	ISO 3166-2:SC	 塞舌尔
SD	SDN	729	ISO 3166-2:SD	 苏丹
SE	SWE	752	ISO 3166-2:SE	 瑞典
SG	SGP	702	ISO 3166-2:SG	 新加坡
SH	SHN	654	ISO 3166-2:SH	 圣赫勒拿
SI	SVN	705	ISO 3166-2:SI	 斯洛文尼亚
SJ	SJM	744	ISO 3166-2:SJ	挪威 斯瓦尔巴群岛和扬马延岛
SK	SVK	703	ISO 3166-2:SK	 斯洛伐克
SL	SLE	694	ISO 3166-2:SL	 塞拉利昂
SM	SMR	674	ISO 3166-2:SM	 圣马力诺
SN	SEN	686	ISO 3166-2:SN	 塞内加尔
SO	SOM	706	ISO 3166-2:SO	 索马里
SR	SUR	740	ISO 3166-2:SR	 苏里南
SS	SSD	728	ISO 3166-2:SS	 南苏丹
ST	STP	678	ISO 3166-2:ST	 圣多美和普林西比
SV	SLV	222	ISO 3166-2:SV	 萨尔瓦多
SX	SXM	534	ISO 3166-2:SX	 荷属圣马丁
SY	SYR	760	ISO 3166-2:SY	 叙利亚
SZ	SWZ	748	ISO 3166-2:SZ	 斯威士兰
TC	TCA	796	ISO 3166-2:TC	 特克斯和凯科斯群岛
TD	TCD	148	ISO 3166-2:TD	 乍得
TF	ATF	260	ISO 3166-2:TF	 法属南部领地
TG	TGO	768	ISO 3166-2:TG	 多哥
TH	THA	764	ISO 3166-2:TH	 泰国
TJ	TJK	762	ISO 3166-2:TJ	 塔吉克斯坦
TK	TKL	772	ISO 3166-2:TK	 托克劳
TL	TLS	626	ISO 3166-2:TP	 东帝汶
TM	TKM	795	ISO 3166-2:TM	 土库曼斯坦
TN	TUN	788	ISO 3166-2:TN	 突尼斯
TO	TON	776	ISO 3166-2:TO	 汤加
TR	TUR	792	ISO 3166-2:TR	 土耳其
TT	TTO	780	ISO 3166-2:TT	 特立尼达和多巴哥
TV	TUV	798	ISO 3166-2:TV	 图瓦卢
TW	TWN	158	ISO 3166-2:TW	台湾 台湾
TZ	TZA	834	ISO 3166-2:TZ	 坦桑尼亚
UA	UKR	804	ISO 3166-2:UA	 乌克兰
UG	UGA	800	ISO 3166-2:UG	 乌干达
UM	UMI	581	ISO 3166-2:UM	 美国本土外小岛屿
US	USA	840	ISO 3166-2:US	 美国
UY	URY	858	ISO 3166-2:UY	 乌拉圭
UZ	UZB	860	ISO 3166-2:UZ	 乌兹别克斯坦
VA	VAT	336	ISO 3166-2:VA	 梵蒂冈
VC	VCT	670	ISO 3166-2:VC	 圣文森特和格林纳丁斯
VE	VEN	862	ISO 3166-2:VE	 委内瑞拉
VG	VGB	092	ISO 3166-2:VG	 英属维尔京群岛
VI	VIR	850	ISO 3166-2:VI	 美属维尔京群岛
VN	VNM	704	ISO 3166-2:VN	 越南
VU	VUT	548	ISO 3166-2:VU	 瓦努阿图
WF	WLF	876	ISO 3166-2:WF	 瓦利斯和富图纳
WS	WSM	882	ISO 3166-2:WS	 萨摩亚
YE	YEM	887	ISO 3166-2:YE	 也门
YT	MYT	175	ISO 3166-2:YT	 马约特
ZA	ZAF	710	ISO 3166-2:ZA	 南非
ZM	ZMB	894	ISO 3166-2:ZM	 赞比亚
ZW	ZWE	716	ISO 3166-2:ZW	 津巴布韦



English short name (upper/lower case)	Alpha-2 code	Alpha-3 code	Numeric code	Link to ISO 3166-2 subdivision codes
Afghanistan	AF	AFG	004	ISO 3166-2:AF
Åland Islands	AX	ALA	248	ISO 3166-2:AX
Albania	AL	ALB	008	ISO 3166-2:AL
Algeria	DZ	DZA	012	ISO 3166-2:DZ
American Samoa	AS	ASM	016	ISO 3166-2:AS
Andorra	AD	AND	020	ISO 3166-2:AD
Angola	AO	AGO	024	ISO 3166-2:AO
Anguilla	AI	AIA	660	ISO 3166-2:AI
Antarctica	AQ	ATA	010	ISO 3166-2:AQ
Antigua and Barbuda	AG	ATG	028	ISO 3166-2:AG
Argentina	AR	ARG	032	ISO 3166-2:AR
Armenia	AM	ARM	051	ISO 3166-2:AM
Aruba	AW	ABW	533	ISO 3166-2:AW
Australia	AU	AUS	036	ISO 3166-2:AU
Austria	AT	AUT	040	ISO 3166-2:AT
Azerbaijan	AZ	AZE	031	ISO 3166-2:AZ
Bahamas	BS	BHS	044	ISO 3166-2:BS
Bahrain	BH	BHR	048	ISO 3166-2:BH
Bangladesh	BD	BGD	050	ISO 3166-2:BD
Barbados	BB	BRB	052	ISO 3166-2:BB
Belarus	BY	BLR	112	ISO 3166-2:BY
Belgium	BE	BEL	056	ISO 3166-2:BE
Belize	BZ	BLZ	084	ISO 3166-2:BZ
Benin	BJ	BEN	204	ISO 3166-2:BJ
Bermuda	BM	BMU	060	ISO 3166-2:BM
Bhutan	BT	BTN	064	ISO 3166-2:BT
Bolivia (Plurinational State of)	BO	BOL	068	ISO 3166-2:BO
Bonaire, Sint Eustatius and Saba	BQ	BES	535	ISO 3166-2:BQ
Bosnia and Herzegovina	BA	BIH	070	ISO 3166-2:BA
Botswana	BW	BWA	072	ISO 3166-2:BW
Bouvet Island	BV	BVT	074	ISO 3166-2:BV
Brazil	BR	BRA	076	ISO 3166-2:BR
British Indian Ocean Territory	IO	IOT	086	ISO 3166-2:IO
Brunei Darussalam	BN	BRN	096	ISO 3166-2:BN
Bulgaria	BG	BGR	100	ISO 3166-2:BG
Burkina Faso	BF	BFA	854	ISO 3166-2:BF
Burundi	BI	BDI	108	ISO 3166-2:BI
Cabo Verde	CV	CPV	132	ISO 3166-2:CV
Cambodia	KH	KHM	116	ISO 3166-2:KH
Cameroon	CM	CMR	120	ISO 3166-2:CM
Canada	CA	CAN	124	ISO 3166-2:CA
Cayman Islands	KY	CYM	136	ISO 3166-2:KY
Central African Republic	CF	CAF	140	ISO 3166-2:CF
Chad	TD	TCD	148	ISO 3166-2:TD
Chile	CL	CHL	152	ISO 3166-2:CL
China	CN	CHN	156	ISO 3166-2:CN
Christmas Island	CX	CXR	162	ISO 3166-2:CX
Cocos (Keeling) Islands	CC	CCK	166	ISO 3166-2:CC
Colombia	CO	COL	170	ISO 3166-2:CO
Comoros	KM	COM	174	ISO 3166-2:KM
Congo	CG	COG	178	ISO 3166-2:CG
Congo (Democratic Republic of the)	CD	COD	180	ISO 3166-2:CD
Cook Islands	CK	COK	184	ISO 3166-2:CK
Costa Rica	CR	CRI	188	ISO 3166-2:CR
Côte d'Ivoire	CI	CIV	384	ISO 3166-2:CI
Croatia	HR	HRV	191	ISO 3166-2:HR
Cuba	CU	CUB	192	ISO 3166-2:CU
Curaçao	CW	CUW	531	ISO 3166-2:CW
Cyprus	CY	CYP	196	ISO 3166-2:CY
Czechia	CZ	CZE	203	ISO 3166-2:CZ
Denmark	DK	DNK	208	ISO 3166-2:DK
Djibouti	DJ	DJI	262	ISO 3166-2:DJ
Dominica	DM	DMA	212	ISO 3166-2:DM
Dominican Republic	DO	DOM	214	ISO 3166-2:DO
Ecuador	EC	ECU	218	ISO 3166-2:EC
Egypt	EG	EGY	818	ISO 3166-2:EG
El Salvador	SV	SLV	222	ISO 3166-2:SV
Equatorial Guinea	GQ	GNQ	226	ISO 3166-2:GQ
Eritrea	ER	ERI	232	ISO 3166-2:ER
Estonia	EE	EST	233	ISO 3166-2:EE
Ethiopia	ET	ETH	231	ISO 3166-2:ET
Falkland Islands (Malvinas)	FK	FLK	238	ISO 3166-2:FK
Faroe Islands	FO	FRO	234	ISO 3166-2:FO
Fiji	FJ	FJI	242	ISO 3166-2:FJ
Finland	FI	FIN	246	ISO 3166-2:FI
France	FR	FRA	250	ISO 3166-2:FR
French Guiana	GF	GUF	254	ISO 3166-2:GF
French Polynesia	PF	PYF	258	ISO 3166-2:PF
French Southern Territories	TF	ATF	260	ISO 3166-2:TF
Gabon	GA	GAB	266	ISO 3166-2:GA
Gambia	GM	GMB	270	ISO 3166-2:GM
Georgia	GE	GEO	268	ISO 3166-2:GE
Germany	DE	DEU	276	ISO 3166-2:DE
Ghana	GH	GHA	288	ISO 3166-2:GH
Gibraltar	GI	GIB	292	ISO 3166-2:GI
Greece	GR	GRC	300	ISO 3166-2:GR
Greenland	GL	GRL	304	ISO 3166-2:GL
Grenada	GD	GRD	308	ISO 3166-2:GD
Guadeloupe	GP	GLP	312	ISO 3166-2:GP
Guam	GU	GUM	316	ISO 3166-2:GU
Guatemala	GT	GTM	320	ISO 3166-2:GT
Guernsey	GG	GGY	831	ISO 3166-2:GG
Guinea	GN	GIN	324	ISO 3166-2:GN
Guinea-Bissau	GW	GNB	624	ISO 3166-2:GW
Guyana	GY	GUY	328	ISO 3166-2:GY
Haiti	HT	HTI	332	ISO 3166-2:HT
Heard Island and McDonald Islands	HM	HMD	334	ISO 3166-2:HM
Holy See	VA	VAT	336	ISO 3166-2:VA
Honduras	HN	HND	340	ISO 3166-2:HN
Hong Kong	HK	HKG	344	ISO 3166-2:HK
Hungary	HU	HUN	348	ISO 3166-2:HU
Iceland	IS	ISL	352	ISO 3166-2:IS
India	IN	IND	356	ISO 3166-2:IN
Indonesia	ID	IDN	360	ISO 3166-2:ID
Iran (Islamic Republic of)	IR	IRN	364	ISO 3166-2:IR
Iraq	IQ	IRQ	368	ISO 3166-2:IQ
Ireland	IE	IRL	372	ISO 3166-2:IE
Isle of Man	IM	IMN	833	ISO 3166-2:IM
Israel	IL	ISR	376	ISO 3166-2:IL
Italy	IT	ITA	380	ISO 3166-2:IT
Jamaica	JM	JAM	388	ISO 3166-2:JM
Japan	JP	JPN	392	ISO 3166-2:JP
Jersey	JE	JEY	832	ISO 3166-2:JE
Jordan	JO	JOR	400	ISO 3166-2:JO
Kazakhstan	KZ	KAZ	398	ISO 3166-2:KZ
Kenya	KE	KEN	404	ISO 3166-2:KE
Kiribati	KI	KIR	296	ISO 3166-2:KI
Korea (Democratic People's Republic of)	KP	PRK	408	ISO 3166-2:KP
Korea (Republic of)	KR	KOR	410	ISO 3166-2:KR
Kuwait	KW	KWT	414	ISO 3166-2:KW
Kyrgyzstan	KG	KGZ	417	ISO 3166-2:KG
Lao People's Democratic Republic	LA	LAO	418	ISO 3166-2:LA
Latvia	LV	LVA	428	ISO 3166-2:LV
Lebanon	LB	LBN	422	ISO 3166-2:LB
Lesotho	LS	LSO	426	ISO 3166-2:LS
Liberia	LR	LBR	430	ISO 3166-2:LR
Libya	LY	LBY	434	ISO 3166-2:LY
Liechtenstein	LI	LIE	438	ISO 3166-2:LI
Lithuania	LT	LTU	440	ISO 3166-2:LT
Luxembourg	LU	LUX	442	ISO 3166-2:LU
Macao	MO	MAC	446	ISO 3166-2:MO
Macedonia (the former Yugoslav Republic of)	MK	MKD	807	ISO 3166-2:MK
Madagascar	MG	MDG	450	ISO 3166-2:MG
Malawi	MW	MWI	454	ISO 3166-2:MW
Malaysia	MY	MYS	458	ISO 3166-2:MY
Maldives	MV	MDV	462	ISO 3166-2:MV
Mali	ML	MLI	466	ISO 3166-2:ML
Malta	MT	MLT	470	ISO 3166-2:MT
Marshall Islands	MH	MHL	584	ISO 3166-2:MH
Martinique	MQ	MTQ	474	ISO 3166-2:MQ
Mauritania	MR	MRT	478	ISO 3166-2:MR
Mauritius	MU	MUS	480	ISO 3166-2:MU
Mayotte	YT	MYT	175	ISO 3166-2:YT
Mexico	MX	MEX	484	ISO 3166-2:MX
Micronesia (Federated States of)	FM	FSM	583	ISO 3166-2:FM
Moldova (Republic of)	MD	MDA	498	ISO 3166-2:MD
Monaco	MC	MCO	492	ISO 3166-2:MC
Mongolia	MN	MNG	496	ISO 3166-2:MN
Montenegro	ME	MNE	499	ISO 3166-2:ME
Montserrat	MS	MSR	500	ISO 3166-2:MS
Morocco	MA	MAR	504	ISO 3166-2:MA
Mozambique	MZ	MOZ	508	ISO 3166-2:MZ
Myanmar	MM	MMR	104	ISO 3166-2:MM
Namibia	NA	NAM	516	ISO 3166-2:NA
Nauru	NR	NRU	520	ISO 3166-2:NR
Nepal	NP	NPL	524	ISO 3166-2:NP
Netherlands	NL	NLD	528	ISO 3166-2:NL
New Caledonia	NC	NCL	540	ISO 3166-2:NC
New Zealand	NZ	NZL	554	ISO 3166-2:NZ
Nicaragua	NI	NIC	558	ISO 3166-2:NI
Niger	NE	NER	562	ISO 3166-2:NE
Nigeria	NG	NGA	566	ISO 3166-2:NG
Niue	NU	NIU	570	ISO 3166-2:NU
Norfolk Island	NF	NFK	574	ISO 3166-2:NF
Northern Mariana Islands	MP	MNP	580	ISO 3166-2:MP
Norway	NO	NOR	578	ISO 3166-2:NO
Oman	OM	OMN	512	ISO 3166-2:OM
Pakistan	PK	PAK	586	ISO 3166-2:PK
Palau	PW	PLW	585	ISO 3166-2:PW
Palestine, State of	PS	PSE	275	ISO 3166-2:PS
Panama	PA	PAN	591	ISO 3166-2:PA
Papua New Guinea	PG	PNG	598	ISO 3166-2:PG
Paraguay	PY	PRY	600	ISO 3166-2:PY
Peru	PE	PER	604	ISO 3166-2:PE
Philippines	PH	PHL	608	ISO 3166-2:PH
Pitcairn	PN	PCN	612	ISO 3166-2:PN
Poland	PL	POL	616	ISO 3166-2:PL
Portugal	PT	PRT	620	ISO 3166-2:PT
Puerto Rico	PR	PRI	630	ISO 3166-2:PR
Qatar	QA	QAT	634	ISO 3166-2:QA
Réunion	RE	REU	638	ISO 3166-2:RE
Romania	RO	ROU	642	ISO 3166-2:RO
Russian Federation	RU	RUS	643	ISO 3166-2:RU
Rwanda	RW	RWA	646	ISO 3166-2:RW
Saint Barthélemy	BL	BLM	652	ISO 3166-2:BL
Saint Helena, Ascension and Tristan da Cunha	SH	SHN	654	ISO 3166-2:SH
Saint Kitts and Nevis	KN	KNA	659	ISO 3166-2:KN
Saint Lucia	LC	LCA	662	ISO 3166-2:LC
Saint Martin (French part)	MF	MAF	663	ISO 3166-2:MF
Saint Pierre and Miquelon	PM	SPM	666	ISO 3166-2:PM
Saint Vincent and the Grenadines	VC	VCT	670	ISO 3166-2:VC
Samoa	WS	WSM	882	ISO 3166-2:WS
San Marino	SM	SMR	674	ISO 3166-2:SM
Sao Tome and Principe	ST	STP	678	ISO 3166-2:ST
Saudi Arabia	SA	SAU	682	ISO 3166-2:SA
Senegal	SN	SEN	686	ISO 3166-2:SN
Serbia	RS	SRB	688	ISO 3166-2:RS
Seychelles	SC	SYC	690	ISO 3166-2:SC
Sierra Leone	SL	SLE	694	ISO 3166-2:SL
Singapore	SG	SGP	702	ISO 3166-2:SG
Sint Maarten (Dutch part)	SX	SXM	534	ISO 3166-2:SX
Slovakia	SK	SVK	703	ISO 3166-2:SK
Slovenia	SI	SVN	705	ISO 3166-2:SI
Solomon Islands	SB	SLB	090	ISO 3166-2:SB
Somalia	SO	SOM	706	ISO 3166-2:SO
South Africa	ZA	ZAF	710	ISO 3166-2:ZA
South Georgia and the South Sandwich Islands	GS	SGS	239	ISO 3166-2:GS
South Sudan	SS	SSD	728	ISO 3166-2:SS
Spain	ES	ESP	724	ISO 3166-2:ES
Sri Lanka	LK	LKA	144	ISO 3166-2:LK
Sudan	SD	SDN	729	ISO 3166-2:SD
Suriname	SR	SUR	740	ISO 3166-2:SR
Svalbard and Jan Mayen	SJ	SJM	744	ISO 3166-2:SJ
Swaziland	SZ	SWZ	748	ISO 3166-2:SZ
Sweden	SE	SWE	752	ISO 3166-2:SE
Switzerland	CH	CHE	756	ISO 3166-2:CH
Syrian Arab Republic	SY	SYR	760	ISO 3166-2:SY
Taiwan, Province of China[a]	TW	TWN	158	ISO 3166-2:TW
Tajikistan	TJ	TJK	762	ISO 3166-2:TJ
Tanzania, United Republic of	TZ	TZA	834	ISO 3166-2:TZ
Thailand	TH	THA	764	ISO 3166-2:TH
Timor-Leste	TL	TLS	626	ISO 3166-2:TL
Togo	TG	TGO	768	ISO 3166-2:TG
Tokelau	TK	TKL	772	ISO 3166-2:TK
Tonga	TO	TON	776	ISO 3166-2:TO
Trinidad and Tobago	TT	TTO	780	ISO 3166-2:TT
Tunisia	TN	TUN	788	ISO 3166-2:TN
Turkey	TR	TUR	792	ISO 3166-2:TR
Turkmenistan	TM	TKM	795	ISO 3166-2:TM
Turks and Caicos Islands	TC	TCA	796	ISO 3166-2:TC
Tuvalu	TV	TUV	798	ISO 3166-2:TV
Uganda	UG	UGA	800	ISO 3166-2:UG
Ukraine	UA	UKR	804	ISO 3166-2:UA
United Arab Emirates	AE	ARE	784	ISO 3166-2:AE
United Kingdom of Great Britain and Northern Ireland	GB	GBR	826	ISO 3166-2:GB
United States Minor Outlying Islands	UM	UMI	581	ISO 3166-2:UM
United States of America	US	USA	840	ISO 3166-2:US
Uruguay	UY	URY	858	ISO 3166-2:UY
Uzbekistan	UZ	UZB	860	ISO 3166-2:UZ
Vanuatu	VU	VUT	548	ISO 3166-2:VU
Venezuela (Bolivarian Republic of)	VE	VEN	862	ISO 3166-2:VE
Viet Nam	VN	VNM	704	ISO 3166-2:VN
Virgin Islands (British)	VG	VGB	092	ISO 3166-2:VG
Virgin Islands (U.S.)	VI	VIR	850	ISO 3166-2:VI
Wallis and Futuna	WF	WLF	876	ISO 3166-2:WF
Western Sahara	EH	ESH	732	ISO 3166-2:EH
Yemen	YE	YEM	887	ISO 3166-2:YE
Zambia	ZM	ZMB	894	ISO 3166-2:ZM
Zimbabwe	ZW	ZWE	716	ISO 3166-2:ZW
