#clndr {
  background-color: #f9f9f9;
}
#title {
  text-align: center;
  height: 20px;
}
#bar {
  margin: 2px;
  display: flex;
  clear: both;
}
.day {
  color: #9c6141;
  flex: 1;
  height: 40px;
  float: left;
  background-color: #5bcb92;
  margin: 1px;
  border-radius: 2px;
}
.row {
  margin: 2px;
  height: 100px;
  clear: both;
  display: flex;
}
.cell {
  flex: 1;
  height: 100px;
  float: left;
  background-color: #d1d1d1;
  margin: 1px;
  border-radius: 6px;
}
.cur{
  color: #000;
}
.pre{
  color: #aaa;
  background-color: #e0e0e0;
}
.nex{
  color: #aaa;
  background-color: #e0e0e0;
}
.focus{
  background-color: #e8e8e8;
}
.focus:hover {
  background-color: #efefef;
  cursor: pointer;
}
.hide{
  display: none;
}
