<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="lib/browser/browser.js"></script>
    <script type="text/javascript" src="lib/react/react.min.js"></script>
    <script type="text/javascript" src="lib/react/react-dom.min.js"></script>
  </head>
  <body>
    <div id="actsList"></div>
    <script type="text/babel" src="js/acts.js"></script>
  </body>
</html>
