<html>
	<head></head>
	<body>
		<form action="/acts" method="post" enctype="multipart/form-data" >
			<table>
				<tr>
					<td>author:</td><td><input type="text" name="author"/></td>
				</tr>
				<tr>
					<td>title:</td><td><input type="text" name="title"/></td>
				</tr>
				<tr>
					<td>post:</td><td><input type="text" name="post"/></td>
				</tr>
				<tr>
					<td>actday:</td><td><input type="date" name="actday"/></td>
				</tr>
				<tr>
					<td>icon:</td><td><input type="file" name="icon"/></td>
				</tr>
				<tr>
					<td>site:</td><td><input type="text" name="site"/></td>
				</tr>
				<tr>
					<td>tags:</td><td><input type="text" name="tags"/></td>
				</tr>
				<tr>
					<td>tags:</td><td><input type="text" name="tags"/></td>
				</tr>
				<tr>
					<td>tags:</td><td><input type="text" name="tags"/></td>
				</tr>
			</table>
			<input type="submit" value="SUBMIT"/>
		</form>
	</body>
</html>
